# lens-android-sdk

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lens/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
lens-api/: build.gradle.kts
lens-api/src/main/kotlin/com/behtar/lens/api/: AnalyticsEventListener.kt  AnalyticsEventListenerLocator.kt  DeepLinkProvider.kt  EnvironmentProvider.kt  FeatureFlagProvider.kt  HeaderRedactor.kt  LensConfig.kt  LensExperimental.kt  QuickActionsProvider.kt  RemoteActivationProvider.kt
lens-api/src/main/kotlin/com/lokalapps/lens/api/: AnalyticsEventListener.kt  AnalyticsEventListenerLocator.kt  DeepLinkProvider.kt  EnvironmentProvider.kt  FeatureFlagProvider.kt  HeaderRedactor.kt  LensConfig.kt  LensExperimental.kt  QuickActionsProvider.kt  RemoteActivationProvider.kt
lens-noop/: build.gradle.kts  consumer-rules.pro
lens-noop/src/main/: AndroidManifest.xml
lens-noop/src/main/java/com/behtar/lens/api/: ComposableLensPlugin.kt  Lens.kt  LensPlugin.kt  ViewLensPlugin.kt
lens-noop/src/main/java/com/lokalapps/lens/api/: ComposableLensPlugin.kt  Lens.kt  LensPlugin.kt  ViewLensPlugin.kt
lens-noop/src/main/res/drawable/: ic_lens_network.xml
lens/src/main/: AndroidManifest.xml
lens/src/main/java/com/behtar/lens/api/: ComposableLensPlugin.kt  Lens.kt  LensPlugin.kt  ViewLensPlugin.kt
lens/src/main/java/com/behtar/lens/internal/analytics/: FirebaseAnalyticsValidator.kt
lens/src/main/java/com/behtar/lens/internal/core/: LensImpl.kt  NoOpLens.kt
lens/src/main/java/com/behtar/lens/internal/di/: LensServiceLocator.kt
lens/src/main/java/com/behtar/lens/internal/export/: LensExporter.kt
lens/src/main/java/com/behtar/lens/internal/interceptors/: LensAnalyticsListener.kt  LensExceptionHandler.kt  LensNetworkInterceptor.kt  LensTimberTree.kt  LensWebSocketListener.kt  LensWebViewClient.kt
lens/src/main/java/com/behtar/lens/internal/notification/: LensNotificationManager.kt  LensNotificationReceiver.kt
lens/src/main/java/com/behtar/lens/internal/plugins/: AnalyticsPlugin.kt  AppInfoPlugin.kt  CacheManagerPlugin.kt  DatabasePlugin.kt  DeepLinkPlugin.kt  ExceptionsPlugin.kt  GlobalSearchPlugin.kt  LogViewerPlugin.kt  NetworkPlugin.kt
lens/src/main/java/com/behtar/lens/internal/presentation/: LensViewModelFactory.kt
lens/src/main/java/com/behtar/lens/plugins/environment/: EnvironmentPlugin.kt
lens/src/main/java/com/behtar/lens/plugins/featureflags/: FeatureFlagsPlugin.kt
lens/src/main/java/com/behtar/lens/plugins/preferences/: PreferencesPlugin.kt
lens/src/main/java/com/behtar/lens/plugins/quickactions/: QuickActionsPlugin.kt
lens/src/main/java/com/lokalapps/lens/api/: ComposableLensPlugin.kt  Lens.kt  LensPlugin.kt  ViewLensPlugin.kt
lens/src/main/java/com/lokalapps/lens/internal/analytics/: FirebaseAnalyticsValidator.kt
lens/src/main/java/com/lokalapps/lens/internal/core/: LensImpl.kt  NoOpLens.kt
lens/src/main/java/com/lokalapps/lens/internal/di/: LensServiceLocator.kt
lens/src/main/java/com/lokalapps/lens/internal/export/: LensExporter.kt
lens/src/main/java/com/lokalapps/lens/internal/interceptors/: LensAnalyticsListener.kt  LensExceptionHandler.kt  LensNetworkInterceptor.kt  LensTimberTree.kt  LensWebSocketListener.kt  LensWebViewClient.kt
lens/src/main/java/com/lokalapps/lens/internal/notification/: LensNotificationManager.kt  LensNotificationReceiver.kt
lens/src/main/java/com/lokalapps/lens/internal/plugins/: AnalyticsPlugin.kt  AppInfoPlugin.kt  CacheManagerPlugin.kt  DatabasePlugin.kt  DeepLinkPlugin.kt  ExceptionsPlugin.kt  GlobalSearchPlugin.kt  LogViewerPlugin.kt  NetworkPlugin.kt
lens/src/main/res/drawable/: ic_lens_analytics.xml  ic_lens_aperture.xml  ic_lens_app_info.xml  ic_lens_cache.xml  ic_lens_database.xml  ic_lens_deep_link.xml  ic_lens_environment.xml  ic_lens_logs.xml  ic_lens_notification.xml  ic_lens_performance.xml  ic_lens_quick_actions.xml  ic_lens_search.xml
lens/src/main/res/values/: colors.xml  strings.xml  themes.xml
lens/src/main/res/xml/: lens_file_paths.xml
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/behtar/lens/sample/: MainActivity.kt  SampleApp.kt  SampleDeepLinkProvider.kt  SampleEnvironmentProvider.kt
sample/src/main/java/com/lokalapps/lens/sample/: MainActivity.kt  SampleApp.kt  SampleDeepLinkProvider.kt  SampleEnvironmentProvider.kt
sample/src/main/res/values/: strings.xml  themes.xml
(+203 files in other folders)
