# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Lens SDK version (SemVer)
LENS_VERSION=1.2.0
LENS_GROUP=com.lokalapps.lens

# Maven Central POM metadata (read by vanniktech maven-publish plugin)
POM_URL=https://github.com/lokal-app/lens-android-sdk
POM_SCM_URL=https://github.com/lokal-app/lens-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/lokal-app/lens-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lokal-app/lens-android-sdk.git
POM_DEVELOPER_ID=lokal-app
POM_DEVELOPER_NAME=Lokal
POM_DEVELOPER_URL=https://github.com/lokal-app
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_INCEPTION_YEAR=2024
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=true
android.newDsl=true